Question:
Given an array arr[] containing the prices of items, your task is to calculate the average of all prices, rounded to two decimal places.
Note:  Return the average of all the items as a String.

Examples:

Input: arr[] = [1, 2, 3, 4, 5]
Output: 3.00 
Explanation: Sum of the array is 15, hence average is 15/5=3.00. 
Input: arr[] = [2, 55, 85, 656, 52, 554, 545, 5, 2]
Output: 217.33 
Explanation: Sum of the array is 1956, hence average is 1956/9= 217.33. 
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)

Constraints:
1<=arr.size()<=100
1<=arr[i]<=1000

Solution:
class Solution {
    public String average(int arr[]) {
        // code here
        int n = arr.length;
        double sum = 0;
        
        for (int price : arr) {
            sum += price;
        }
        
        double avg = sum / n;
        return String.format("%.2f" , avg);
        
    }
}
